<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <meta charset=utf-8 />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">

    <title>SNS Hashtag Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

    <!-- polyfills so the demo works on old browsers, like IE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.20171210/classList.min.js"></script>
    <script src="https://unpkg.com/bluebird@3.5.2/js/browser/bluebird.js"></script>
    <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>

    <!-- libs used by demo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
    <script src="https://unpkg.com/webcola@3.3.8/WebCola/cola.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.14.4/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/tippy.js@2.6.0/dist/tippy.all.js"></script>

    <!-- cy libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.20.0/cytoscape.min.js"></script>
    <script src="https://unpkg.com/cytoscape-cola@2.2.3/cytoscape-cola.js"></script>
    <script src="https://unpkg.com/cytoscape-popper@1.0.2/cytoscape-popper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>


    <style>
        .search-bar-container {
            margin-top: 100px;
        }

        .search-bar-container .input-group {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .search-bar-container .form-control {
            border-radius: 50px;
            border: 1px solid #000;
            border-left: none;
        }

        .search-bar-container .btn {
            border-radius: 50px;
            border: 1px solid #000;
            border-right: none;
        }

        .search-bar-container .btn-outline-secondary:hover {
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
            border-right: none;
        }

        .search-bar-container .form-control:focus {
            color: #212529;
            background-color: #fff;
            border: 1px solid #000;
            box-shadow: none;
            border-left: none;
        }

        .search-bar-container .input-group:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 50px;
        }

        .search-bar-container .input-group:hover .btn {
            border: none;
        }

        .search-bar-container .input-group:hover .form-control {
            border: none;
        }

        .search-bar-container .btn:focus {
            box-shadow: none;
        }

        .top-words {
            padding-bottom: 97px;
            margin-bottom: 40px;
            background: #fff;
            padding: 0 40px;
            padding-top: 45px;
            padding-bottom: 50px;
            -webkit-box-shadow: 0 10px 20px 0 rgb(0 0 0 / 3%);
            -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .03);
            box-shadow: 0 10px 20px 0 rgb(0 0 0 / 3%);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .m-b-30 {
            margin-bottom: 30px;
        }

        .title-3 {
            text-transform: capitalize;
            font-weight: 400;
            font-size: 24px;
            color: #333;
        }

        .table-top-words.table tr td:first-child {
            color: gray;
        }

        .table-top-words.table td {
            border-top: none;
            border-bottom: 1px solid #e5e5e5;
            font-size: 14px;
            padding: 12px 6px;
        }
    </style>
</head>

<body>
    <div class="container search-bar-container">
        <div class="input-group mb-3">
            <button class="btn btn-outline-secondary" type="button" id="button-addon1"><i
                    class="bi bi-search"></i></button>
            <input type="text" id="search" class="form-control" placeholder="" aria-label="Example text with button addon"
                aria-describedby="button-addon1">
        </div>
    </div>
    <div class="container" style="max-width: 100%; border-bottom: 500px;">
        <div id="cy" style="display: none;"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="top-words" style="display: none;">
                    <h3 class="title-3 m-b-30">
                        Top Related Words
                    </h3>
                    <table class="table table-top-words">
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function() {
            $.ajax({
                type: 'GET',
                url: 'https://snsanalyzerbackend.herokuapp.com/',
                success: function(output) {
                    $('#search').autocomplete({
                        source: output
                    })
                }
            })
        })

        $('#search').on('keyup', function(e) {
            if(e.key === "Enter" || e.keyCode === 13)
            {
                let keyword = $('#search').val();
                window.location.href="main.html?keyword=" + keyword;
            }
        });

        const urlParams = new URLSearchParams(window.location.search);
        const keyword = urlParams.get('keyword');
        
        if(keyword)
        {
            $.ajax({
                type: 'POST',
                url: 'https://snsanalyzerbackend.herokuapp.com/',
                data: {
                    keyword: keyword
                },
                success: function (output) {
                    $('#cy').attr('style', 'display: block;');
                    $('.top-words').attr('style', 'display: block');
                    var cy = cytoscape({
                        container: document.getElementById('cy'),
                        style: [{
                            selector: "node",
                            css: {
                                "label": "data(name)",
                                "text-valign": "center",
                                "text-halign": "center",
                                "height": "data(freq)",
                                "width": "data(freq)",
                                "background-color": "data(color)",
                            }
                        }],
                        elements: output[1],
                        layout: {
                            name: 'cola',
                            nodeSpacing: 5,
                            edgeLengthVal: 45,
                            animate: true,
                            randomize: false,
                            maxSimulationTime: 1500
                        },
                        zoomingEnabled: false
                    });

                    addTotal = 0;
                    for(var i = 0; i < output[0].length; i++)
                    {
                        addTotal = addTotal + parseInt(output[0][i][1]);
                    }

                    for(var i = 0; i < output[0].length; i++)
                    {
                        $('.table-top-words').append('<tr><td>' + output[0][i][0] + '</td><td>' + ((output[0][i][1]/addTotal)*100).toFixed(3) + '</td></tr>')
                    }

                }
            })
        }


    </script>
</body>

</html>